<!DOCTYPE HTML>
<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我~看不见我~", clearTimeout(st)) : (document.title = "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
    }) 
</script>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="集会游行示威法实施条例, 博客">
    <meta name="description" content="花开九千叶的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>集会游行示威法实施条例 | huakai</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/medias/huakai.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/awesome/css/all.css">    <!--看板娘的依赖fontAwesome用主题自带的-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/font.css">  <!--自定义字体css-->
    <!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/loading.css">    /*加载动画css*/ --> 
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681@latest/live2d-widget/autoload.js"></script>   <!--加载看板娘-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/footer.css"><!--旋转的地球css--> 
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/js/jquery.js"></script>  
   <!-- <span style="display: none;"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280121714'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280121714%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></span> --> 
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/13.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>

 

 <div id="clickCanvas" style="position:fixed;left:0;top:0;z-index:99;pointer-events:none"></div>
<body >
    <!--加载动画
    <div id="loading-box">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
          <div class="configure-border-1">
            <div class="configure-core"></div>
          </div>
          <div class="configure-border-2">
            <div class="configure-core"></div>
          </div>
          <div class="loading-word">加载中...</div>
        </div>
      </div>
    加载动画-->


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">huakai</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item menu-item-home a">
    
    <a href="/" class="waves-effect waves-light ">
      
      <i class="fas fa-home" style="zoom: 0.8;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-categories a">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.8;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/">
          
          <span>建站过程</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">
          
          <span>主题美化</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91/">
          
          <span>文章编辑</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%85%B6%E4%BB%96/">
          
          <span>其他</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E9%9B%86/">
          
          <span>图集</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-archives a">
    
    <a href="/archives" class="waves-effect waves-light ">
      
      <i class="fas fa-archive" style="zoom: 0.8;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-about a">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.8;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于我</span>
   
        </a>
      </li>
      
      <li>
        <a href="/aboutyou">
          
          <span>关于你</span>
   
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <span>我的豆瓣</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/photos">
          
          <span>我的相册</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/beibei">
          
          <span>我的狗子</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/report">
          
          <span>网站得分</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-huakaishuo a">
    
    <a href="/bb" class="waves-effect waves-light ">
      
      <i class="fas fa-comments" style="zoom: 0.8;"></i>
      
      <span>花开说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-friends a">
    
    <a href="/friends" class="waves-effect waves-light">

      
      <i class="fas fa-link" style="zoom: 0.8;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/me/daohang">
          
          <i class="fa fa-location-arrow " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>lks导航</span>
   
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>友人帐</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.tidio.com/talk/u3fufqxzjz8oq1m6aimewzslno5hgpfi">
          
          <i class="fas fa-comments " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>与我联系</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pic.onji.cn/qq.html">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>免费图床</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://docsmall.com/image-compress">
          
          <i class="fas fa-image " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>图片压缩</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pixabay.com/zh/photos/">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>可商用图片</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pan.bilnn.com/api/v3/share/invite/qaOpUm">
          
          <i class="fas fa-file " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>不限速网盘</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://kd.xiabor.com/index.php?desktop">
          
          <i class="fas fa-cloud " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>共享云盘</span>
   
        </a>
      </li>
      
      <li>
        <a href="https://huakai.site/me/css">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>CSS文字动画</span>
   
        </a>
      </li>
      
      <li>
        <a href="https://huakai.site/me/water">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>水波纹页面</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-danye a">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.8;"></i>
      
      <span>单页</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/me/guaguale">
          
          <i class="fas fa-picture-o " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>二次元刮刮</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gfl.zzzzz.kr/dolls.php?lang=ja">
          
          <i class="fas fa-picture-o " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>live2d预览</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E6%B5%81%E6%98%9F%E9%9B%A8">
          
          <i class="fas fa-picture-o " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>一起看流星</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;color:#00ffdd"></i>
    </a>
  </li>
 
  
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">huakai</div>
        <div class="logo-desc">
            
            花开九千叶的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/ " style="margin-left:75px">
				  
		          <span>建站过程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/ " style="margin-left:75px">
				  
		          <span>主题美化</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91/ " style="margin-left:75px">
				  
		          <span>文章编辑</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%85%B6%E4%BB%96/ " style="margin-left:75px">
				  
		          <span>其他</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E9%9B%86/ " style="margin-left:75px">
				  
		          <span>图集</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于我
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutyou " style="margin-left:75px">
				  
		          <span>关于你</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
		          <span>我的豆瓣</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/photos " style="margin-left:75px">
				  
		          <span>我的相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/beibei " style="margin-left:75px">
				  
		          <span>我的狗子</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/report " style="margin-left:75px">
				  
		          <span>网站得分</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bb" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-link"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/me/daohang " style="margin-left:75px">
				  
				   <i class="fa fa fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>lks导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友人帐</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.tidio.com/talk/u3fufqxzjz8oq1m6aimewzslno5hgpfi " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>与我联系</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pic.onji.cn/qq.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>免费图床</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://docsmall.com/image-compress " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>图片压缩</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pixabay.com/zh/photos/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>可商用图片</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pan.bilnn.com/api/v3/share/invite/qaOpUm " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>不限速网盘</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://kd.xiabor.com/index.php?desktop " style="margin-left:75px">
				  
				   <i class="fa fas fa-cloud" style="position: absolute;left:50px" ></i>
			      
		          <span>共享云盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://huakai.site/me/css " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>CSS文字动画</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://huakai.site/me/water " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>水波纹页面</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			单页
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/me/guaguale " style="margin-left:75px">
				  
				   <i class="fa fas fa-picture-o" style="position: absolute;left:50px" ></i>
			      
		          <span>二次元刮刮</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gfl.zzzzz.kr/dolls.php?lang=ja " style="margin-left:75px">
				  
				   <i class="fa fas fa-picture-o" style="position: absolute;left:50px" ></i>
			      
		          <span>live2d预览</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E6%B5%81%E6%98%9F%E9%9B%A8 " style="margin-left:75px">
				  
				   <i class="fa fas fa-picture-o" style="position: absolute;left:50px" ></i>
			      
		          <span>一起看流星</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://p.qlogo.cn/zc_icon/0/a208c0652c85d5836273e287daba411316362115141105/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">集会游行示威法实施条例</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%B6%E4%BB%96/">
                                <span class="chip bg-color">其他</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                其他
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-11-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>来源：<a target="_blank" rel="noopener" href="http://www.gov.cn/gongbao/content/2011/content_1860718.htm">中国政府网</a></p>
</blockquote>
<h2 id="中华人民共和国集会游行示威法实施条例"><a href="#中华人民共和国集会游行示威法实施条例" class="headerlink" title="中华人民共和国集会游行示威法实施条例"></a>中华人民共和国集会游行示威法实施条例</h2><p>　　（1992年5月12日国务院批准　1992年6月16日公安部令第8号发布　根据2011年1月8日《国务院关于废止和修改部分行政法规的决定》修订）</p>
<h2 id="第一章-总-则"><a href="#第一章-总-则" class="headerlink" title="第一章　总　　则"></a>第一章　总　　则</h2><p>　　第一条　根据《中华人民共和国集会游行示威法》（以下简称《集会游行示威法》），制定本条例。</p>
<p>　　第二条　各级人民政府应当依法保障公民行使集会、游行、示威的权利，维护社会安定和公共秩序，保障依法举行的集会、游行、示威不受任何人以暴力、胁迫或者其他非法手段进行扰乱、冲击和破坏。</p>
<p>　　第三条　《集会游行示威法》第二条所称露天公共场所是指公众可以自由出入的或者凭票可以进入的室外公共场所，不包括机关、团体、企业事业组织管理的内部露天场所；公共道路是指除机关、团体、企业事业组织内部的专用道路以外的道路和水路。</p>
<p>　　第四条　文娱、体育活动，正常的宗教活动，传统的民间习俗活动，由各级人民政府或者有关主管部门依照有关的法律、法规和国家其他有关规定进行管理。</p>
<p>　　第五条　《集会游行示威法》第五条所称武器是指各种枪支、弹药以及其他可用于伤害人身的器械；管制刀具是指匕首、三棱刀、弹簧刀以及其他依法管制的刀具；爆炸物是指具有爆发力和破坏性能，瞬间可以造成人员伤亡、物品毁损的一切爆炸物品。</p>
<p>　　前款所列武器、管制刀具、爆炸物，在集会、游行、示威中不得携带，也不得运往集会、游行、示威的举行地。</p>
<p>　　第六条　依照《集会游行示威法》第七条第二款的规定，举行不需要申请的活动，应当维护交通秩序和社会秩序。</p>
<p>　　第七条　集会、游行、示威由举行地的市、县公安局、城市公安分局主管。</p>
<p>　　游行、示威路线在同一直辖市、省辖市、自治区辖市或者省、自治区人民政府派出机关所在地区经过两个以上区、县的，由该市公安局或者省、自治区人民政府派出机关的公安处主管；在同一省、自治区行政区域内经过两个以上省辖市、自治区辖市或者省、自治区人民政府派出机关所在地区的，由所在省、自治区公安厅主管；经过两个以上省、自治区、直辖市的，由公安部主管，或者由公安部授权的省、自治区、直辖市公安机关主管。</p>
<h2 id="第二章-集会游行示威的申请和许可"><a href="#第二章-集会游行示威的申请和许可" class="headerlink" title="第二章　集会游行示威的申请和许可"></a>第二章　集会游行示威的申请和许可</h2><p>　　第八条　举行集会、游行、示威，必须有负责人。</p>
<p>　　下列人员不得担任集会、游行、示威的负责人：</p>
<p>　　（一）无行为能力人或者限制行为能力人；</p>
<p>　　（二）被判处刑罚尚未执行完毕的；</p>
<p>　　（三）正在被劳动教养的；</p>
<p>　　（四）正在被依法采取刑事强制措施或者法律规定的其他限制人身自由措施的。</p>
<p>　　第九条　举行集会、游行、示威，必须由其负责人向本条例第七条规定的主管公安机关亲自递交书面申请；不是由负责人亲自递交书面申请的，主管公安机关不予受理。</p>
<p>　　集会、游行、示威的负责人在递交书面申请时，应当出示本人的居民身份证或者其他有效证件，并如实填写申请登记表。</p>
<p>　　第十条　主管公安机关接到集会、游行、示威的申请书后，应当及时审查，在法定期限内作出许可或者不许可的书面决定；决定书应当载明许可的内容，或者不许可的理由。</p>
<p>　　决定书应当在申请举行集会、游行、示威日的2日前送达其负责人，由负责人在送达通知书上签字。负责人拒绝签收的，送达人应当邀请其所在地基层组织的代表或者其他人作为见证人到场说明情况，在送达通知书上写明拒收的事由和日期，由见证人、送达人签名，将决定书留在负责人的住处，即视为已经送达。<br>　　事前约定送达的具体时间、地点，集会、游行、示威的负责人不在约定的时间、地点等候而无法送达的，视为自行撤销申请；主管公安机关未按约定的时间、地点送达的，视为许可。</p>
<p>　　第十一条　申请举行集会、游行、示威要求解决具体问题的，主管公安机关应当自接到申请书之日起2日内将《协商解决具体问题通知书》分别送交集会、游行、示威的负责人和有关机关或者单位，必要时可以同时送交有关机关或者单位的上级主管部门。有关机关或者单位和申请集会、游行、示威的负责人，应当自接到公安机关的《协商解决具体问题通知书》的次日起2日内进行协商。达成协议的，协议书经双方负责人签字后，由有关机关或者单位及时送交主管公安机关；未达成协议或者自接到《协商解决具体问题通知书》的次日起2日内未进行协商，申请人坚持举行集会、游行、示威的，有关机关或者单位应当及时通知主管公安机关，主管公安机关应当依照本条例第十条规定的程序及时作出许可或者不许可的决定。</p>
<p>　　主管公安机关通知协商解决具体问题的一方或者双方在外地的，《协商解决具体问题通知书》、双方协商达成的协议书或者未达成协议的通知，送交的开始日和在路途上的时间不计算在法定期间内。</p>
<p>　　第十二条　依照《集会游行示威法》第十五条的规定，公民不得在其居住地以外的城市发动、组织、参加当地公民的集会、游行、示威。本条所称居住地，是指公民常住户口所在地或者向暂住地户口登记机关办理了暂住登记并持续居住半年以上的地方。</p>
<p>　　第十三条　主管公安机关接到举行集会、游行、示威的申请书后，在决定许可时，有下列情形之一的，可以变更举行集会、游行、示威的时间、地点、路线，并及时通知其负责人：</p>
<p>　　（一）举行时间在交通高峰期，可能造成交通较长时间严重堵塞的；</p>
<p>　　（二）举行地或者行经路线正在施工，不能通行的；</p>
<p>　　（三）举行地为渡口、铁路道口或者是毗邻国（边）境的；</p>
<p>　　（四）所使用的机动车辆不符合道路养护规定的；</p>
<p>　　（五）在申请举行集会、游行、示威的同一时间、地点有重大国事活动的；</p>
<p>　　（六）在申请举行集会、游行、示威的同一时间、地点、路线已经许可他人举行集会、游行、示威的。</p>
<p>　　主管公安机关在决定许可时，认为需要变更举行集会、游行、示威的时间、地点、路线的，应当在许可决定书中写明。</p>
<p>　　在决定许可后，申请举行集会、游行、示威的地点、经过的路段发生自然灾害事故、治安灾害事故，尚在进行抢险救灾，举行日前不能恢复正常秩序的，主管公安机关可以变更举行集会、游行、示威的时间、地点、路线，但是应当将《集会游行示威事项变更决定书》于申请举行之日前送达集会、游行、示威的负责人。</p>
<p>　　第十四条　集会、游行、示威的负责人对主管公安机关不许可的决定不服的，可以自接到不许可决定书之日起3日内向同级人民政府申请复议。人民政府应当自接到复议申请书之日起3日内作出维持或者撤销主管公安机关原决定的复议决定，并将《集会游行示威复议决定书》送达集会、游行、示威的负责人，同时将副本送作出原决定的主管公安机关。人民政府作出的复议决定，主管公安机关和集会、游行、示威的负责人必须执行。</p>
<p>　　第十五条　集会、游行、示威的负责人在提出申请后接到主管公安机关的通知前，撤回申请的，应当及时到受理申请的主管公安机关办理撤回手续。<br>　　集会、游行、示威的负责人接到主管公安机关许可的通知或者人民政府许可的复议决定后，决定不举行集会、游行、示威的，应当在原定举行集会、游行、示威的时间前到原受理的主管公安机关或者人民政府交回许可决定书或者复议决定书。</p>
<p>　　第十六条　以国家机关、社会团体、企业事业组织的名义组织或者参加集会、游行、示威的，其负责人在递交申请书时，必须同时递交该国家机关、社会团体、企业事业组织负责人签署并加盖公章的证明文件。</p>
<h2 id="第三章-集会游行示威的举行"><a href="#第三章-集会游行示威的举行" class="headerlink" title="第三章　集会游行示威的举行"></a>第三章　集会游行示威的举行</h2><p>　　第十七条　对依法举行的集会，公安机关应当根据实际需要，派出人民警察维持秩序，保障集会的顺利举行。</p>
<p>　　对依法举行的游行、示威，负责维持秩序的人民警察应当在主管公安机关许可举行游行、示威的路线或者地点疏导交通，防止他人扰乱、破坏游行、示威秩序，必要时还可以临时变通执行交通规则的有关规定，保障游行、示威的顺利进行。</p>
<p>　　第十八条　负责维持交通秩序和社会秩序的人民警察，由主管公安机关指派的现场负责人统一指挥。人民警察现场负责人应当同集会、游行、示威的负责人保持联系。</p>
<p>　　第十九条　游行队伍在行进中遇有前方路段临时发生自然灾害事故、交通事故及其他治安灾害事故，或者游行队伍之间、游行队伍与围观群众之间发生严重冲突和混乱，以及突然发生其他不可预料的情况，致使游行队伍不能按照许可的路线行进时，人民警察现场负责人有权临时决定改变游行队伍的行进路线。</p>
<p>　　第二十条　主管公安机关临时设置的警戒线，应当有明显的标志，必要时还可以设置障碍物。</p>
<p>　　第二十一条　《集会游行示威法》第二十三条所列不得举行集会、游行、示威的场所的周边距离，是指自上述场所的建筑物周边向外扩展的距离；有围墙或者栅栏的，从围墙或者栅栏的周边开始计算。不得举行集会、游行、示威的场所具体周边距离，由省、自治区、直辖市人民政府规定并予以公布。</p>
<p>　　省、自治区、直辖市人民政府规定不得举行集会、游行、示威的场所具体周边距离，应当有利于保护上述场所的安全和秩序，同时便于合法的集会、游行、示威的举行。<br>　　第二十二条　集会、游行、示威的负责人必须负责维持集会、游行、示威的秩序，遇有其他人加入集会、游行、示威队伍的，应当进行劝阻；对不听劝阻的，应当立即报告现场维持秩序的人民警察。人民警察接到报告后，应当予以制止。</p>
<p>　　集会、游行、示威的负责人指定协助人民警察维持秩序的人员所佩戴的标志，应当在举行日前将式样报主管公安机关备案。</p>
<p>　　第二十三条　依照《集会游行示威法》第二十七条的规定，对非法举行集会、游行、示威或者在集会、游行、示威进行中出现危害公共安全或者严重破坏社会秩序情况的，人民警察有权立即予以制止。对不听制止，需要命令解散的，应当通过广播、喊话等明确方式告知在场人员在限定时间内按照指定通道离开现场。对在限定时间内拒不离去的，人民警察现场负责人有权依照国家有关规定，命令使用警械或者采用其他警用手段强行驱散；对继续滞留现场的人员，可以强行带离现场或者立即予以拘留。</p>
<h2 id="第四章-法-律-责-任"><a href="#第四章-法-律-责-任" class="headerlink" title="第四章　法 律 责 任"></a>第四章　法 律 责 任</h2><p>　　第二十四条　拒绝、阻碍人民警察依法执行维持交通秩序和社会秩序职务，应当给予治安管理处罚的，依照治安管理处罚法的规定予以处罚；构成犯罪的，依法追究刑事责任。<br>　　违反本条例第五条的规定，尚不构成犯罪的，依照治安管理处罚法的规定予以处罚。</p>
<p>　　第二十五条　依照《集会游行示威法》第二十九条、第三十条的规定，需要依法追究刑事责任的，由举行地主管公安机关依照刑事诉讼法规定的程序办理。</p>
<p>　　第二十六条　依照《集会游行示威法》第三十三条的规定予以拘留的，公安机关应当在24小时内进行讯问；需要强行遣回原地的，由行为地的主管公安机关制作《强行遣送决定书》，并派人民警察执行。负责执行的人民警察应当将被遣送人送回其居住地，连同《强行遣送决定书》交给被遣送人居住地公安机关，由居住地公安机关依法处理。</p>
<p>　　第二十七条　依照《集会游行示威法》第二十八条、第三十条以及本条例第二十四条的规定，对当事人给予治安管理处罚的，依照治安管理处罚法规定的程序，由行为地公安机关决定和执行。被处罚人对处罚决定不服的，可以申请复议；对上一级公安机关的复议决定不服的，可以依照法律规定向人民法院提起诉讼。</p>
<p>　　第二十八条　对于依照《集会游行示威法》第二十七条的规定被强行带离现场或者立即予以拘留的，公安机关应当在24小时以内进行讯问。不需要追究法律责任的，可以令其具结悔过后释放；需要追究法律责任的，依照有关法律规定办理。</p>
<p>　　第二十九条　在举行集会、游行、示威的过程中，破坏公私财物或者侵害他人身体造成伤亡的，应当依法承担赔偿责任。</p>
<h2 id="第五章-附-则"><a href="#第五章-附-则" class="headerlink" title="第五章　附　　则"></a>第五章　附　　则</h2><p>　　第三十条　外国人在中国境内举行集会、游行、示威，适用本条例的规定。</p>
<p>　　外国人在中国境内要求参加中国公民举行的集会、游行、示威的，集会、游行、示威的负责人在申请书中应当载明；未经主管公安机关批准，不得参加。</p>
<p>　　第三十一条　省、自治区、直辖市的人民代表大会常务委员会根据《集会游行示威法》制定的实施办法适用于本行政区域；与本条例相抵触的，以本条例为准。</p>
<p>　　第三十二条　本条例具体应用中的问题由公安部负责解释。</p>
<p>　　第三十三条　本条例自发布之日起施行。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花开</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://huakai.site/2021/11/06/zhonghuarenmingongheguojihuiyouxingshiweifashishitiaoli/">https://huakai.site/2021/11/06/zhonghuarenmingongheguojihuiyouxingshiweifashishitiaoli/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花开</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%B6%E4%BB%96/">
                                    <span class="chip bg-color">其他</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }


</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light blue">觉</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect ">得</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light black">不</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light pink">错</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light gray">的</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light blue">话</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light orange">请</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light ">多</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light green">多</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light pink">关</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light brown">注</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">分</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light black">享</a>


<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
<div><img id="footer-ad-img" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/WeChat-huakai.png" alt="" class="img-shadow img-margin" width="100%" style="border-radius:18px"></div>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/14/kaolianchifan/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/pic/pic1.jpg" class="responsive-img" alt="靠脸吃饭">
                        
                        <span class="card-title">靠脸吃饭</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            靠脸吃饭
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A0%E8%84%B8%E5%90%83%E9%A5%AD/" class="post-category">
                                    靠脸吃饭
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A0%E8%84%B8/">
                        <span class="chip bg-color">靠脸</span>
                    </a>
                    
                    <a href="/tags/%E5%90%83%E9%A5%AD/">
                        <span class="chip bg-color">吃饭</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/06/jihuiyouxingshiweifa/">
                    <div class="card-image">
                        
                        <img src="https://p.qlogo.cn/zc_icon/0/c70689854ffe2496356e7bdbbbda967216362113395736/0.jpg" class="responsive-img" alt="集会游行示威法">
                        
                        <span class="card-title">集会游行示威法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中华人民共和国集会游行示威法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                    其他
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B6%E4%BB%96/">
                        <span class="chip bg-color">其他</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer sky diysky">
    <div class="clouds_one"></div>
	<div class="clouds_two"></div>
	<div class="clouds_three"></div>

    

    <div class="container row center-align diyheight" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right ">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">HuaKai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" >Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">40.9k</span>&nbsp;字
            
           

            
            
            
            
            <br>
            
            <i id="heartbeat" class="fa fas fa-heartbeat"></i> <!--页脚跳动的第一颗心-->
            
            <span id="sitetime">正在载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "5";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear
                        document.getElementById("sitetime").innerHTML = "本站已跌跌撞撞运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已跌跌撞撞运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <i id="heartbeat" class="fa fas fa-heartbeat"></i> <!--页脚跳动的第二颗心-->

            <br>
            <span id="slogan" data-text="Maybe we'll be stronger"></span>
            

        </div>
        <div class="col s12 m4 l4 social-link ">














</div>

    </div>
 <!--页脚旋转地球-->
<div class="diyearth">
    <div class="earth"></div>
</div>


<div class="airplane"><img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/airplan.png"  alt="" /></div>   

<div class="travelling"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/travellings.gif" alt="开往-友链接力" width="120">
</a>
</div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="💬"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!--跳动的心-->
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/js/matery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/js/console.log.js"></script>   <!--自定义js文件-->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet"><!--FontAwesome图标-->
    <script src="//code.tidio.co/u3fufqxzjz8oq1m6aimewzslno5hgpfi.js" async></script>  <!--tidio-->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/others/click.js" async="async"></script>
    
    

    

    

    

    
    <script type="text/javascript" color="99, 184, 255"
        pointColor="0,0,0" opacity='1'
        zIndex="-1" count="299"
        src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/instantpage/instantpage.js" type="module"></script>
    


   <!--加载动画
    <script>
        var endLoading = function () {
          document.body.style.overflow = 'auto';
          document.getElementById('loading-box').classList.add("loaded");
        }
        window.addEventListener('load',endLoading);
      </script>

   加载动画-->

<body>
</html>
