<!DOCTYPE HTML>
<script type="text/javascript">
    var OriginTitile = document.title, st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我~看不见我~", clearTimeout(st)) : (document.title = "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
    }) 
</script>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="中國知識分子的困境, 博客">
    <meta name="description" content="花开九千叶的博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>中國知識分子的困境 | huakai</title>
    <link rel="icon" type="image/jpeg" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/medias/huakai.jpg">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/awesome/css/all.css">    <!--看板娘的依赖fontAwesome用主题自带的-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/my.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/font.css">  <!--自定义字体css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/loading.css"><!--加载动画css-->  
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681@latest/live2d-widget/autoload.js"></script>   <!--加载看板娘-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/css/footer.css"><!--旋转的地球css--> 
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/js/jquery.js"></script>  
   <!-- <span style="display: none;"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280121714'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280121714%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></span> --> 
    
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


    <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/13.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>

 

 <div id="clickCanvas" style="position:fixed;left:0;top:0;z-index:99;pointer-events:none"></div>
<body >
    <!--加载动画-->
    <div id="loading-box">
        <div class="loading-left-bg"></div>
        <div class="loading-right-bg"></div>
        <div class="spinner-box">
          <div class="configure-border-1">
            <div class="configure-core"></div>
          </div>
          <div class="configure-border-2">
            <div class="configure-core"></div>
          </div>
          <div class="loading-word">加载中...</div>
        </div>
      </div>
    <!--加载动画-->


    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">huakai</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item menu-item-home a">
    
    <a href="/" class="waves-effect waves-light ">
      
      <i class="fas fa-home" style="zoom: 0.8;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-categories a">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bookmark" style="zoom: 0.8;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/">
          
          <span>建站过程</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/">
          
          <span>主题美化</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91/">
          
          <span>文章编辑</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%85%B6%E4%BB%96/">
          
          <span>其他</span>
   
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%9B%BE%E9%9B%86/">
          
          <span>图集</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-archives a">
    
    <a href="/archives" class="waves-effect waves-light ">
      
      <i class="fas fa-archive" style="zoom: 0.8;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-about a">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.8;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <span>关于我</span>
   
        </a>
      </li>
      
      <li>
        <a href="/aboutyou">
          
          <span>关于你</span>
   
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <span>我的豆瓣</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/photos">
          
          <span>我的相册</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/beibei">
          
          <span>我的狗子</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/report">
          
          <span>网站得分</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-huakaishuo a">
    
    <a href="/bb" class="waves-effect waves-light ">
      
      <i class="fas fa-comments" style="zoom: 0.8;"></i>
      
      <span>花开说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-friends a">
    
    <a href="/friends" class="waves-effect waves-light">

      
      <i class="fas fa-link" style="zoom: 0.8;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/me/daohang">
          
          <i class="fa fa-location-arrow " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>lks导航</span>
   
        </a>
      </li>
      
      <li>
        <a href="/friends">
          
          <i class="fas fa-address-book " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>友人帐</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.tidio.com/talk/u3fufqxzjz8oq1m6aimewzslno5hgpfi">
          
          <i class="fas fa-comments " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>与我联系</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pic.onji.cn/qq.html">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>免费图床</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://docsmall.com/image-compress">
          
          <i class="fas fa-image " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>图片压缩</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pixabay.com/zh/photos/">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>可商用图片</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://pan.bilnn.com/api/v3/share/invite/qaOpUm">
          
          <i class="fas fa-file " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>不限速网盘</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="http://kd.xiabor.com/index.php?desktop">
          
          <i class="fas fa-cloud " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>共享云盘</span>
   
        </a>
      </li>
      
      <li>
        <a href="https://huakai.site/me/css">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>CSS文字动画</span>
   
        </a>
      </li>
      
      <li>
        <a href="https://huakai.site/me/water">
          
          <i class="fas fa-window-maximize " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>水波纹页面</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item menu-item-danye a">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.8;"></i>
      
      <span>单页</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.8;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/me/guaguale">
          
          <i class="fas fa-picture-o " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>二次元刮刮</span>
   
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://gfl.zzzzz.kr/dolls.php?lang=ja">
          
          <i class="fas fa-picture-o " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>live2d预览</span>
   
        </a>
      </li>
      
      <li>
        <a href="/me/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E6%B5%81%E6%98%9F%E9%9B%A8">
          
          <i class="fas fa-picture-o " style="margin-top: -20px; zoom: 0.8;"></i>
          
          <span>一起看流星</span>
   
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;color:#00ffdd"></i>
    </a>
  </li>
 
  
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">huakai</div>
        <div class="logo-desc">
            
            花开九千叶的博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bookmark"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%BB%BA%E7%AB%99%E8%BF%87%E7%A8%8B/ " style="margin-left:75px">
				  
		          <span>建站过程</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/ " style="margin-left:75px">
				  
		          <span>主题美化</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E6%96%87%E7%AB%A0%E7%BC%96%E8%BE%91/ " style="margin-left:75px">
				  
		          <span>文章编辑</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%85%B6%E4%BB%96/ " style="margin-left:75px">
				  
		          <span>其他</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%9B%BE%E9%9B%86/ " style="margin-left:75px">
				  
		          <span>图集</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于我
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
		          <span>关于我</span>
                  </a>
                </li>
              
                <li>

                  <a href="/aboutyou " style="margin-left:75px">
				  
		          <span>关于你</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
		          <span>我的豆瓣</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/photos " style="margin-left:75px">
				  
		          <span>我的相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/beibei " style="margin-left:75px">
				  
		          <span>我的狗子</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/report " style="margin-left:75px">
				  
		          <span>网站得分</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/bb" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-link"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/me/daohang " style="margin-left:75px">
				  
				   <i class="fa fa fa-location-arrow" style="position: absolute;left:50px" ></i>
			      
		          <span>lks导航</span>
                  </a>
                </li>
              
                <li>

                  <a href="/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-address-book" style="position: absolute;left:50px" ></i>
			      
		          <span>友人帐</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.tidio.com/talk/u3fufqxzjz8oq1m6aimewzslno5hgpfi " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>与我联系</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pic.onji.cn/qq.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>免费图床</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://docsmall.com/image-compress " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>图片压缩</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pixabay.com/zh/photos/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>可商用图片</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://pan.bilnn.com/api/v3/share/invite/qaOpUm " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>不限速网盘</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="http://kd.xiabor.com/index.php?desktop " style="margin-left:75px">
				  
				   <i class="fa fas fa-cloud" style="position: absolute;left:50px" ></i>
			      
		          <span>共享云盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://huakai.site/me/css " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>CSS文字动画</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://huakai.site/me/water " style="margin-left:75px">
				  
				   <i class="fa fas fa-window-maximize" style="position: absolute;left:50px" ></i>
			      
		          <span>水波纹页面</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			单页
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/me/guaguale " style="margin-left:75px">
				  
				   <i class="fa fas fa-picture-o" style="position: absolute;left:50px" ></i>
			      
		          <span>二次元刮刮</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://gfl.zzzzz.kr/dolls.php?lang=ja " style="margin-left:75px">
				  
				   <i class="fa fas fa-picture-o" style="position: absolute;left:50px" ></i>
			      
		          <span>live2d预览</span>
                  </a>
                </li>
              
                <li>

                  <a href="/me/%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%9C%8B%E6%B5%81%E6%98%9F%E9%9B%A8 " style="margin-left:75px">
				  
				   <i class="fa fas fa-picture-o" style="position: absolute;left:50px" ></i>
			      
		          <span>一起看流星</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://p.qlogo.cn/zc_icon/0/33d2f75d85c317dd7d0966376aeb8f8c16341346477743/0.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">中國知識分子的困境</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%85%B6%E4%BB%96/">
                                <span class="chip bg-color">其他</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                其他
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《中國知識分子的困境》——資中筠"><a href="#《中國知識分子的困境》——資中筠" class="headerlink" title="《中國知識分子的困境》——資中筠"></a><center>《中國知識分子的困境》——資中筠</center></h2><blockquote>
<p>转载自<a target="_blank" rel="noopener" href="https://phenol-phthalein.info/2021/08/31/1895/">Broca的书摘</a></p>
</blockquote>
<blockquote>
<p>书名：中國知識分子的困境<br>作者：資中筠<br>出版社：香港城市大學<br>出版日期：2020/04/17<br>ISBN：9789629374440</p>
</blockquote>
<ul>
<li>總的說起來，教育就是使人脫離野蠻到文明狀態，這樣的教育普及了，整個社會文明程度就提高。有些人學歷很高，但行為野蠻，品味低俗，這是基礎教育的失敗，其結果是高等教育大普及，而全社會文明程度退化。我開頭借用顧炎武的「天下興亡」的責任，就是指這個以甚麼精神育人的責任。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">- 任何一個社會，腐化現象總是免不了的，權力、財富都足以導致腐化。我們常有印象，西方國家「醜聞」不斷，其實有「聞」就有希望，因為「醜事」是免不了的，怕的是`看不到醜聞`。我想是不是可以有這樣一個公式：社會自我調節程度 ＝ 醜聞 / 醜事 × 時間係數。也就是社會黑暗面被揭露出來的比例越高，社會越有希望。還要加一個在一定單位時間內的條件。五十年一百年之後再曝光就是另一回事，只能起歷史借鑒作用了。這就是輿論監督作用，可以叫作社會的淨化劑。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>以古文寫今事到這個水平，前或有人，後無來者是肯定的。這是馮先生自己最得意之作，也濃縮了那一代學人的學養、在強權面前的堅守，以及對這片土地的刻骨銘心的愛。</li>
<li>門框上面密密麻麻佈滿頭像，卻是以官位排列，頂上面赫然幾幅大頭像是當時位居高位的大官，我想找過去的校長和幾位名師的像需要耐心搜尋，直到最下面才發現，擠在一堆，小到幾乎難以辨認。</li>
<li>一名罔顧基本事實，口出狂言，為國人所不齒，為天下笑的教授，偏偏不久之後就被授以學校最高榮譽的「資深教授」；而以品德、學問享譽士林的名師始而遭受各種壓制，卒至被粗暴剝奪教學權利。是非黑白顛倒如此鮮明。嗚呼我的母校！</li>
<li>然而，百年樹人，每年有幾百萬大學畢業生走向社會，特別是名校出身，「今天是桃李芬芳，明天是社會棟樑」，而今而後，將是何等樣的「社會精英」左右我偉大的中華民族前途？</li>
<li>也就是說，不讓少數人壟斷文化，欺騙多數人，我怎麼說，你就得聽。當然宗教革命是一個很複雜的過程，但使得一般人都能夠通過自己的途徑去接近信仰的真諦，開始用自己的大腦想問題，這是非常重要的。</li>
<li>有兩種辦法可以壓制人的思想：一是不斷宣傳一種觀念，從小就灌輸，使他生來就只知道這是天經地義，不能接觸其他，因而也不知道還有其他思想。另一種情況是沒辦法強迫人怎樣想，就壓制他不許說出來，這就是以言獲罪。這就涉及表達的自由。思想是別人拿不走的，如果表達有自由，就可以傳播了。一個人不能老是自言自語，需要跟人交流，希望更多人聽到他的想法。人有了文化，就要寫作，發表出來給別人看，於是就有新聞、出版自由。光說還不行，思想相同的人需要在一起做一點事情。就開始有了結社。</li>
<li>實際上宣揚禁慾的這些人私生活是非常亂。歐洲有些國家，經常看到有些豪宅，據說是當年某某主教金屋藏嬌的地方。</li>
<li>承認船堅炮利要發展工業，這是比較好辦的。但要承認政治制度比我們先進，就要經歷非常痛苦的過程了。</li>
</ul>
 <pre class="line-numbers language-none"><code class="language-none">- 最早開始覺悟的人常常是不幸的。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>「民智不開，何以共和為？」大家都很愚昧的情況下，搞一個共和制度，是行不通的。</li>
<li>過去中國人認為不可一日無君，無論如何改朝換代也是要一個皇帝的。從辛亥革命開始，覺得皇帝是可以不要的，可以用另外的方法推選一個領導或政府。這是很大轉變，這也是從啟蒙來的。</li>
<li>你愛的是這個 nation ，你希望民族不沉淪，希望民族振興，國家富強，希望人民聰明起來，不要一直蒙昧。至於是哪個朝廷，顧炎武就說了我不為你負責，那是肉食者謀之。愚忠和真正的愛國的區別就在這裏。所以這也是啟蒙和愛國的關係。</li>
<li>後來阿登納（Konrad Adenauer）在回憶錄裏說，德國人之所以曾經一度受法西斯的蒙蔽，追隨希特拉，其中有一個原因是德國人缺少個人主義，就是個人獨立思考、維護個人的基本自由權利的意識不夠，而被所謂的國家至上、大日爾曼民族主義所壓倒。說白了就是缺少啟蒙。</li>
<li>我曾說過兩句話，現在也一直在流傳。一是說清華大學「聚天下英才而摧毀之」。二是「如果當前教育狀況不變，中國人種會退化」。</li>
<li>到了百周年校慶，就完全變味，在人大會堂活動，完全是官方活動，不在校園，按級別講話。清華是我的母校，我有很深的感情，但變成這樣，我特別生氣。那麼，學生無論有多優秀，在這樣的氛圍下，他的價值觀、世界觀、是非觀會如何？是非常值得憂慮的，所謂天下興亡，指的就是這個精神取向，要往哪個方向走？</li>
<li>學校有本事，應該把差生培養成優秀學生，那才是教育的宗旨。搶現成的算甚麼本事？</li>
<li>所以我認為假如再不改變方向的話，人種就會退化。一代不如一代，原來的學生變成老師，慢慢的，前人所堅持的教育理念就失去了。我說的是「將要退化」，但有教育界的人告訴我，其實已經退化了。</li>
<li>我也曾在1949年之後，經歷各種思想改造和政治運動，有過迷失、狂熱和迷信。只是在環境改變、迷霧散去後，自己可以有些思考的時候，還有一個精神家園可以回去。這個家園來自哪裏？還是從中小學時塑造的。也就是塗上了人格的底色，是甚麼東西呢？是很平常的東西，是中國傳統的道德倫理和西學東漸以後的自由民主博愛融合的人格教育。</li>
<li>比如教師節給老師送點禮物表示感恩和尊重。現在送禮也變味。過去是小孩子親自製作一樣作品表心意，現在是需要有含金量。小孩子過生日也開始越來越奢侈，這跟我過去上學時的風氣非常不一樣。過去我上的學校達官貴人的子弟很多，他們在學外的生活也許也很奢華，但是在學校不能特殊，老師也不管你家長是誰。誰也不敢在學校炫富，這是要遭恥笑的。</li>
<li>現在為人父母的觀念，認為甚麼事都是可以用錢擺平的。</li>
<li>對於暴力，沒有一種強烈的反感。這是幾十年「鬥爭哲學」養成的。</li>
<li>好奇心：我自己的經驗，吸收的知識絕大多數不是課堂教科書，而是憑興趣讀的課外書。即使後來大學寫論文或做學術研究，課題本身是選自己感興趣的。首先要培養興趣，聽說有甚麼事情就特別想知道，然後找書、找資料、問人，一路像開花一樣蔓延開去。知識面是從小到大，蔓延來的。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">- 我現在特別怕人問我，看哪本書對我影響最大。我真是講不出來，就像問我吃甚麼東西長這麼大的。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>現在有一種說法，女孩子要富養？這是反其道而行之。讓女孩習慣物質享受，不用艱苦奮鬥，嫁一個有錢人，會享受生活，熟悉名牌等等。這是一種奇怪的旨趣。</p>
</li>
<li><p>我小時候的女學生最崇拜的人是居里夫人（Marie Curie）。在中學高三時，有幾個同學年齡比較大，個別的同學家長讓她結婚，我記得跟同學去她家，她丈夫家裏很有錢，我們絕對不羡慕，而是覺得她真可憐。那時候的女學生，一般不羡慕老大嫁做商人婦。然而現在卻流行甚麼「學得好、做得好，不如嫁得好」，這些觀念是最近幾十年的大倒退。我特別強烈感覺到在城市受過教育的人群中婦女觀倒退了一百年。</p>
</li>
<li><p>說穿了，歷史著作的最高目標就是如何使皇朝能夠千秋萬代永存下去。為達鞏固統治的目的，其中有一條就是得民心。所以得民心是手段，不是目的。就是說民眾的需求和他們的福祉，是必須要顧及的，任何一個統治者都不能不顧及，但這是手段，目標是為了維持王朝。就像唐太宗那句膾炙人口的話：水可以載舟，亦可以覆舟。民是水，舟是皇權。</p>
</li>
<li><p>歷史發展是以生產力、思想的進步和制度的改變為主線。因此，我們在學歐洲的歷史時，總是要學文藝復興、啟蒙運動、宗教革命、科技革命、工業革命，甚麼時候有了蒸汽機之類。既跨越王朝，也跨越國界。</p>
</li>
<li><p>中國由於皇權制度歷史悠久，「祖輩打江山，子孫坐江山、保江山」的觀念根深蒂固，而對現代民主、共和制的認識歷史較短、遠未深入普及，卻又經歷了以人民的名義行高度集權的歷史。現在要把觀念扭轉到以「民」為目的，政權為手段，十分困難，況且涉及如此巨大而盤根錯節的既得利益。但是中華民族畢竟是要匯入人類文明滾滾向前的洪流。歷史，不論是本國的還是他國的，已不是只寫給君主看，而是面向大眾的。</p>
</li>
<li><p>誠如馬克思所說，資本來到這個世界每一個毛孔中都帶着血污，那麼，言論自由就是其淨化劑。可以說資本主義從誕生起就伴隨着對它的批判而成長。</p>
</li>
<li><p>治史者對後世有一份責任心，對真相心存敬畏，不敢胡編亂造。</p>
</li>
<li><p>自古以來在兩性關係上對雙方的要求從來是不平等的，現在這種觀念陰魂不散，不僅存在於小市民的落後觀念中，竟然在主流媒體上加以宣揚。</p>
</li>
<li><p>五四的主要代表人物都是身受傳統文化的浸淫，有很深的舊文化底蘊的飽學之士，決非盲目的批判和揚棄。在這個高度上，他們對外來文化就有判斷力，知道如何取其精華。</p>
</li>
<li><p>如果尊重客觀事實的話，應該承認，整個二十世紀上半葉中國文化並沒有斷裂，而且無論是在道德倫理上還是在各個領域的建設中都有中西優勢互補的成果。我國現代教育文化、新聞、出版、實業，包括前幾年舉行百年校慶的許多著名中學和名牌大學，都奠基於那個時期。</p>
</li>
</ul>
<blockquote>
<p>本来想自己配图的，但想来想去不如出处，但又没和原博主打声招呼，决定读书人偷书不算偷😄 </p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">花开是我我是花开</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://huakai.site/2021/10/13/zhongguozhishifenzidekunjing/">https://huakai.site/2021/10/13/zhongguozhishifenzidekunjing/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">花开是我我是花开</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%85%B6%E4%BB%96/">
                                    <span class="chip bg-color">其他</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }


</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light blue">觉</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect ">得</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light black">不</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light pink">错</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light gray">的</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light blue">话</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light orange">请</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light ">多</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light green">多</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light pink">关</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light brown">注</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">分</a>
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light black">享</a>


<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
<div><img id="footer-ad-img" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/WeChat-huakai.png" alt="" class="img-shadow img-margin" width="100%" style="border-radius:18px"></div>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/10/13/zhongguozhishifenzidekunjing/">
                    <div class="card-image">
                        
                        <img src="https://p.qlogo.cn/zc_icon/0/33d2f75d85c317dd7d0966376aeb8f8c16341346477743/0.png" class="responsive-img" alt="中國知識分子的困境">
                        
                        <span class="card-title">中國知識分子的困境</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            中國知識分子的困境
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                    其他
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%B6%E4%BB%96/">
                        <span class="chip bg-color">其他</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/08/dajiantuchuang/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/2021/10/08/dajiantuchuang/server-2160321.jpg" class="responsive-img" alt="如何搭建图床">
                        
                        <span class="card-title">如何搭建图床</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在内网搭建没用的图床
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%B6%E4%BB%96/" class="post-category">
                                    其他
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%90%AD%E5%BB%BA%E5%9B%BE%E5%BA%8A/">
                        <span class="chip bg-color">搭建图床</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer sky diysky">
    <div class="clouds_one"></div>
	<div class="clouds_two"></div>
	<div class="clouds_three"></div>

    

    <div class="container row center-align diyheight" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right ">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">HuaKai</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" >Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">33.1k</span>&nbsp;字
            
           

            
            
            
            
            <br>
            
            <i id="heartbeat" class="fa fas fa-heartbeat"></i> <!--页脚跳动的第一颗心-->
            
            <span id="sitetime">正在载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "5";
                    var startDate = "16";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear
                        document.getElementById("sitetime").innerHTML = "本站已跌跌撞撞运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已跌跌撞撞运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <i id="heartbeat" class="fa fas fa-heartbeat"></i> <!--页脚跳动的第二颗心-->

            <br>
            <span id="slogan" data-text="Maybe we'll be stronger"></span>
            

        </div>
        <div class="col s12 m4 l4 social-link ">














</div>

    </div>
 <!--页脚旋转地球-->
<div class="diyearth">
    <div class="earth"></div>
</div>


<div class="airplane"><img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/airplan.png"  alt="" /></div>   

<div class="travelling"><a href="https://travellings.link/" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/img/travellings.gif" alt="开往-友链接力" width="120">
</a>
</div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="💬"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><!--跳动的心-->
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/js/matery.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/js/console.log.js"></script>   <!--自定义js文件-->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet"><!--FontAwesome图标-->
    <script src="//code.tidio.co/u3fufqxzjz8oq1m6aimewzslno5hgpfi.js" async></script>  <!--tidio-->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/others/click.js" async="async"></script>
    
    

    

    

    

    
    <script type="text/javascript" color="99, 184, 255"
        pointColor="0,0,0" opacity='1'
        zIndex="-1" count="299"
        src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="https://cdn.jsdelivr.net/gh/sky20681/sky20681/libs/instantpage/instantpage.js" type="module"></script>
    


   <!--加载动画-->
    <script>
        var endLoading = function () {
          document.body.style.overflow = 'auto';
          document.getElementById('loading-box').classList.add("loaded");
        }
        window.addEventListener('load',endLoading);
      </script>

   <!--加载动画-->

<body>
</html>
